<!DOCTYPE html>
 <head>
	 <title>Bootstrap Grid System</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
	 
	 <style type="text/css">
	 	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8 {
	 	background-color: lightblue;
	 	color: white;
	 	line-height: 5em;
	 	border: 1px solid white;
	 	height: 5em;
	 		}
	 </style>
	 
	 <style type="text/css">
	 	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8 {
	 	background-color: #34495e;
	 	color: white;
	 	line-height: 5em;
	 	border: 1px solid white;
	 	height: 5em;
	 		}
	 </style>
	 
	 <style type="text/css">
	 	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8 {
	 	background-color: #34495e;
	 	color: white;
	 	line-height: 5em;
	 	border: 1px solid white;
	 	height: 5em;
	 		}
	 </style>
	 
 </head>
	 <body>
<nav class="navbar navbar-default">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Brand</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
<li><a href="#">Link</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">Separated link</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">One more separated link</a></li>
</ul>
</li>
</ul>
<form class="navbar-form navbar-left" role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Link</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-1">.col-sm-1</div>
			<div class="col-sm-1">.col-sm-1</div>
			<div class="col-sm-1">.col-sm-1</div>
			<div class="col-sm-1">.col-sm-1</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">.col-md-1</div>
			<div class="col-md-2">.col-md-1</div>
			<div class="col-md-2">.col-md-1</div>
			<div class="col-md-2">.col-md-1</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-8"><p>This portfolio is going to be my showcase of not only the best of my future projects, but also as a "diary" of my
																 progress. I started my current track on Web Development on September 18, 2017. Here is a list of courses that I
																 am currently taking:

    Khan Academy Algebra 1 through Linear Algebra.
    Udacity Intro to Computer Science Nanodegree.
    Udemy The Web Developer Bootcamp by Colt Steele.</p></div>
			<div class="col-lg-1">.col-lg-1</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="bootstrap.js"></script>
	 </body>
 </html>